# CatAlogue

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cat_alogue/: CatalogueTests.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat_alogue/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/example/cat_alogue/data/: BreedRepository.kt
app/src/main/java/com/example/cat_alogue/di/: CatModule.kt
app/src/main/java/com/example/cat_alogue/model/: Breed.kt
app/src/main/java/com/example/cat_alogue/network/: CatApi.kt
app/src/main/java/com/example/cat_alogue/screens/catDetail/: CatDetailScreen.kt  CatDetailViewModel.kt
app/src/main/java/com/example/cat_alogue/screens/catList/: CatList.kt  CatListScreen.kt  CatListViewModel.kt
app/src/main/java/com/example/cat_alogue/ui/: CatImage.kt  LoadingScreen.kt
app/src/main/java/com/example/cat_alogue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_pets_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cat_alogue/: CatDetailViewModelTest.kt  CatListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
